<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rincian Tugas | DTD</title>
<link href="css/utama.css" rel="stylesheet" type="text/css" />
<link href="css/mediaqueries.css" rel="stylesheet" type ="text/css" />
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	
</head>
<body>
		<div class="header">
<a href="dashboard.html"><img align="left" src="images/logo.png" width="150" height="50" />
	<h6>Dashboard</a> | <a href="profile.html">Profile</a> | <a href="index.html">Logout</a>
	
   | Search: <input type="search">
  <input type="submit" value="GO">
  </div>
	<div class="container"><br>
			<div class="rincian">
				<form name="rincian">
				<h1 class="judul">Rincian Tugas</h1>
				Nama Task : <input  type="text" readonly="true" id="namatask" value="Futsal" border="0" /> <br>
				Attachment : <br><img src="images/ava1.jpg" width="300"></img>
				<br>
				Deadline : <input  type="text" readonly="true" id="deadline" value="24-02-2013" border="0" /><br>
				Assignee : <input  type="text" onKeyUp="autoassignee(this, event)" readonly="true" id="assignee" value="" border="0" /><br>
				Tag : <input  type="text" readonly="true" id="tag" value="olahraga, capek" border="0" /> <br>
				<img src="images/edit.png" width="150" id="edit-button" value="EDIT" onClick="edit()" />
				<img src="images/save.png" width="150" id="save-button" value="SAVE" onClick="save()" /><br><br>
				
			</div>

			<div class="comment">
				<h1 class="judul">Komentar</h1>
				<textarea id="comment" rows="4" cols="45"> </textarea> <br> <input type="button" value="SUBMIT"> <br><br>
				<img class="avatar" src="images/ava1.jpg"> Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! 
				<hr>
				<img class="avatar" src="images/ava2.jpg"> Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya! Beuh mantap gan tubesnya!<br>
				
				<center>
					Prev | 1 | 2 | Next
				</center>
			</div>
		</div>
<script>
function edit(){
	document.getElementById("tag").readOnly=false;
	document.getElementById("deadline").readOnly=false;
	document.getElementById("assignee").readOnly=false;
}
function save()
{
	document.getElementById("tag").readOnly=true;
	document.getElementById("deadline").readOnly=true;
	document.getElementById("assignee").readOnly=true;
}
</script>
<script type="text/javascript" language="javascript" src="js/autocomplete.js"></script>
<script type="text/javascript" src="js/datepickr.min.js"></script>
<script type="text/javascript">			
			new datepickr('datepick2', {
				'dateFormat': 'm/d/y'
			});
</script>

</body>
</html>
