@media (min-width: 900px) 
{
	#dashboard_category
	{
		width: 280px;
		height: 500px;
		overflow: hidden;
		float: left;
	}

	#dashboard_tugas
	{
		width: 650px;
		height: 500px;
		overflow: hidden;
		float: right;
	}

	.dashboard_category_element
	{
		display : block;
		width : 240px;
		padding : 4px 8px;
		background-color: #1E90FF;
		border: 2px solid #CCCCCC;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.dashboard_category_element_aktif
	{
		display : block;
		width : 240px;
		padding : 4px 8px;
		font-weight: bold;
		background-color: #1360F3;
		border: 2px solid #555555;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	
	.dashboard_tugas_element
	{
		display: block;
		width: 610px;
		height: 64px;
		padding: 0px 0px;
		background-color: #F8F8F8;
		border: 5px solid #1E90FF;
		color: #000000;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.dashboard_tugas_element:hover
	{
		background-color: #DDDDDD;
		border: 5px solid #1320F3;
	}

	.dashboard_tugas_judul
	{
		display: block;
		width: 430px;
		float: left;
		font-weight: bold;
		font-style: italic;
		padding: 6px; 
	}

	.dashboard_tugas_tanggal
	{
		display: block;
		width: 190px;
		margin-left: 420px;
		border-left: 2px solid #666666;
		padding: 6px 10px;
		text-decoration: none;
	}

	.dashboard_tugas_tag_area
	{
		display: block;
		width: 590px;
		padding: 10px;
		border-top: 2px solid grey;
		font-size: 14px;
		font-family: "Times new Roman";
		text-decoration: none;
	}
	/*--- FORM NEW CATEGORY ---*/
	#new_category_form_wrap input[type="text"], #new_task_form_wrap input[type="text"], #new_task_form_wrap input[type="file"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
}
@media (max-width: 900px) 
{
	body
	{
		font-size: 70%;
	}
	
	#dashboard_category
	{
		width: 30%;
		height: 500px;
		overflow: hidden;
		float: left;
	}
	#dashboard_tugas
	{
		width: 65%;
		height: 500px;
		overflow: hidden;
		float: right;
	}
	.dashboard_category_element
	{
		display : block;
		width : 80%;
		padding : 4px 8px;
		background-color: #1E90FF;
		border: 2px solid #CCCCCC;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.dashboard_category_element_aktif
	{
		display : block;
		width : 80%;
		padding : 4px 8px;
		font-weight: bold;
		background-color: #1360F3;
		border: 2px solid #555555;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	
	.dashboard_tugas_element
	{
		display: block;
		width: 92%;
		height: 64px;
		padding: 0px 0px;
		background-color: #F8F8F8;
		border: 5px solid #1E90FF;
		color: #000000;
		margin-bottom: 12px;
		
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.dashboard_tugas_judul
	{
		display: block;
		width: 70%;
		float: left;
		font-weight: bold;
		font-style: italic;
		padding: 6px; 
	}

	.dashboard_tugas_tanggal
	{
		display: block;
		width: 30%;
		margin-left: 70%;
		border-left: 2px solid #666666;
		padding: 6px 10px;
		text-decoration: none;
	}

	.dashboard_tugas_tag_area
	{
		display: block;
		width: 95%;
		padding: 10px;
		border-top: 2px solid grey;
		font-size: 14px;
		font-family: "Times new Roman";
		text-decoration: none;
	}
	/*--- FORM NEW CATEGORY ---*/
	#new_category_form_wrap input[type="text"], #new_task_form_wrap input[type="text"], #new_task_form_wrap input[type="file"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
}
#dashboard_category:hover
{
	overflow-y: scroll;
}
#dashboard_category a
{
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	line-height: 16px;
}

#dashboard_tugas:hover
{
	overflow-y: scroll;
}
#dashboard_tugas a
{
    text-decoration: none;
	display: block;
}

.dashboard_tugas_element:hover
{
	background-color: #DDDDDD;
	border: 5px solid #1320F3;
}
.dashboard_category_element:hover
{
    background-color: #1360F3;
	border: 2px solid #777777;
}

.dashboard_tugas_tag_area ul li
{
    float: none;
    display: inline;
    margin-right: 4px;
    background-color: white;
    border: 1px dashed;
    padding: 4px;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

#new_category_form_wrap  input[type="submit"], #new_task_form_wrap input[type="submit"]
{
	float: right;
	font-weight: bold;
	color: #ffffff;
	padding: 5px 12px;
	border: 1px solid #3079ed;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(to bottom,#4d90fe,#4787ed);
}
#new_category_form_wrap  input[type="submit"]:hover, #new_task_form_wrap input[type="submit"]:hover
{
	border: 1px solid #2f5bb7;
	color: #ffffff;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color: #357ae8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(to bottom,#4d90fe,#357ae8);
}


/*--- REGISTER FORM ---*/
#black_trans
{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	background: rgba(0, 0, 0, .6);
	width: 100%;
	height: 100%;
	z-index: 200;
}
#close_button
{
	display: none;
	z-index: 300;
	width: 24px; 
	height: 24px; 
	text-align: center;	
}
#close_button a
{
	z-index: 400;
	color: #777777;
	line-height: 24px;
	font-size: 22px;
	text-decoration: none;
}
#close_button:hover, #close_button a:hover
{
	z-index: 500;
	color: #111111;
	line-height: 24px;
	font-size: 22px;
	text-decoration: none;
}
#frame_new_category
{
	position: relative;
	width: 412px; 
	height: 212px; 
	z-index: 400; 
	padding: 15px; 
	margin: 0px auto; 
	top: 0px;
	opacity: 0;
	overflow: hidden;

	transition-property: top, opacity;
	transition-duration: 0.3s;
	transition-timing-function: linear;
	-moz-transition-property: top, opacity;
	-moz-transition-duration: 0.3s;
	-moz-transition-timing-function: linear;
	-ms-transition-property: top, opacity;
	-ms-transition-duration: 0.3s;
	-ms-transition-timing-function: linear;
	-webkit-transition-property: top, opacity;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-timing-function: linear;
	-o-transition-property: top, opacity;
	-o-transition-duration: 0.3s;
	-o-transition-timing-function: linear;
}

.frame_new_category_enter
{
	top: 70px !important;
	opacity: 1 !important;
}
#new_category_area
{
	display: none;
	z-index: 400; 
	width: 400px; 
	height: 200px;  
	background-color: #FFFFFF;
	border: 6px solid #AAAAAA;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#new_category_form_wrap
{
	padding: 15px;
}
#new_category_form_wrap label
{
	float: left;
	display: block;
	width: 150px;
	line-height: 32px;
}
#new_category_head h2
{
	margin: 8px 0;
}
#new_category_head
{
	margin-bottom: 14px;
	border-bottom: 1px solid #AAAAAA;
}
