/*--- FORM ---*/
#profil_form_wrap  input[type="submit"]
{
	float: right;
	font-weight: bold;
	color: #ffffff;
	padding: 5px 12px;
	border: 1px solid #3079ed;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(to bottom,#4d90fe,#4787ed);
}
#profil_form_wrap  input[type="submit"]:hover
{
	border: 1px solid #2f5bb7;
	color: #ffffff;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color: #357ae8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(to bottom,#4d90fe,#357ae8);
}

/*Profil*/

#avatar_image
{
	height: 100px;
}
#profil_form_wrap
{
	padding: 15px;
}

#profil_right a
{
	text-decoration: none;
	color: #666666;
}
#profil_right a:hover
{
	color: #258AAF;
}
#task_left
{
	float: left;
	margin-left: 30px;
}
#profil_head h1, #task_head h1, .profil_sub_head h4
{
	margin: 8px 0;
}
#profil_head, #task_head
{
	margin-bottom: 14px;
	border-bottom: 1px solid #AAAAAA;
}
.profil_sub_head
{
	margin-bottom: 8px;
	border-bottom: 1px solid #AAAAAA;
}

@media (min-width: 900px) 
{
	#profil_form input[type="text"],#profil_form_wrap input[type="file"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		background-image: url('../images/valid.png');
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#profil_form_wrap input[type="password"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#profil_left
	{
		float : left;
		width : 400px;
	}
	#profil_right
	{
		float : right;
		width : 500px;
		padding: 15px;
	}
	#profil_form_wrap label, #profil_form_wrap span
	{
		float: left;
		display: block;
		width: 150px;
		line-height: 32px;
	}
	#task_right
	{
		float: right;
		margin-right: 10px;
		padding-right: 70px;
	}
}
@media (max-width: 900px) 
{
	body
	{
		font-size: 70%;
	}
	#profil_form input[type="text"],#profil_form_wrap input[type="file"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50%;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		background-image: url('../images/valid.png');
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#profil_form_wrap input[type="password"]
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50%;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#profil_form_wrap label, #profil_form_wrap span
	{
		float: left;
		display: block;
		width: 45%;
		line-height: 32px;
	}
	#profil_left
	{
		float : left;
		width :43%;
	}
	#profil_right
	{
		float : right;
		width : 50%;
		padding: 15px;
	}
	#task_right
	{
		float: right;
		margin-right: 10px;
	}
}