@media (min-width: 900px) 
{
	.comment
	{
		padding: 5px;
		border: 1px solid #d9d9d9;
		margin-bottom: 8px;
		width: 460px;
		
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	#new_task_form_wrap input[type="text"], #new_task_form_wrap input[type="file"], #new_task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#new_task_form_wrap label, #edit_task_form_wrap label, #comment_form_wrap label
	{
		float: left;
		display: block;
		width: 150px;
		line-height: 32px;
	}
	#edit_task_form_wrap input[type="text"], #edit_task_form_wrap input[type="file"], #edit_task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background:  url('../images/valid.png');
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}

	#task_form_wrap input[type="text"], #task_form_wrap input[type="file"], #task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 200px;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#task_form_wrap label
	{
		float: left;
		display: block;
		width: 150px;
		line-height: 32px;
	}
	#work_area
	{
		float : left;
		width : 400px;
	}
	#task_left
	{
		float : left;
		width : 400px;
	}
	#task_right
	{
		float : right;
		width : 500px;
		padding: 15px;
	}
	#work_form_wrap label
	{
		float: left;
		display: block;
		width: 150px;
		line-height: 32px;
	}
	#comment_input
	{
		width: 310px;
		display: block;
		height: 70px;
	}
}
@media (max-width: 900px) 
{
	body
	{
		font-size: 70%;
	}
	.comment
	{
		padding: 5px;
		border: 1px solid #d9d9d9;
		margin-bottom: 8px;
		width: 45%;
		
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	#new_task_form_wrap input[type="text"], #new_task_form_wrap input[type="file"], #new_task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50%;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#new_task_form_wrap label, #edit_task_form_wrap label, #comment_form_wrap label
	{
		float: left;
		display: block;
		width: 45%;
		line-height: 32px;
	}
	#edit_task_form_wrap input[type="text"], #edit_task_form_wrap input[type="file"], #edit_task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50%;
		height: 26px;
		border: 1px solid #d9d9d9;
		background:  url('../images/valid.png');
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}

	#task_form_wrap input[type="text"], #task_form_wrap input[type="file"], #task_form_wrap select
	{
		margin-top: 2px;
		margin-left: 10px;
		width: 50%;
		height: 26px;
		border: 1px solid #d9d9d9;
		background-position: right top;
		background-repeat: no-repeat;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	#task_form_wrap label
	{
		float: left;
		display: block;
		width: 45%;
		line-height: 32px;
	}
	#work_area
	{
		float : left;
		width : 50%;
	}
	#task_left
	{
		float : left;
		width : 52%;
	}
	#task_right
	{
		float : right;
		width : 38%;
		padding: 15px;
	}
	#work_form_wrap label
	{
		float: left;
		display: block;
		width: 45%;
		line-height: 32px;
	}
	#comment_input
	{
		width: 50%;
		display: block;
	}
}
/* template */
.comment:hover
{
	background-color: #F9F9F9;
	border: 1px solid #999999;
}

/*--- FORM ---*/
#new_task_form_wrap input[type="submit"], #edit_task_form_wrap input[type="submit"], #comment_form_wrap input[type="submit"]
{
	float: right;
	font-weight: bold;
	color: #ffffff;
	padding: 5px 12px;
	border: 1px solid #3079ed;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(to bottom,#4d90fe,#4787ed);
}
#new_task_form_wrap input[type="submit"]:hover, #edit_task_form_wrap input[type="submit"]:hover, #comment_form_wrap input[type="submit"]:hover
{
	border: 1px solid #2f5bb7;
	color: #ffffff;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color: #357ae8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(to bottom,#4d90fe,#357ae8);
}
#new_task_form_wrap, #edit_task_form_wrap, #comment_form_wrap
{
	padding: 15px;
}

#task_form_wrap input[type="submit"]
{
	float: right;
	font-weight: bold;
	color: #ffffff;
	padding: 5px 12px;
	border: 1px solid #3079ed;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(to bottom,#4d90fe,#4787ed);
}
#task_form_wrap input[type="submit"]:hover
{
	border: 1px solid #2f5bb7;
	color: #ffffff;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	background-color: #357ae8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(to bottom,#4d90fe,#357ae8);
}
#task_form_wrap
{
	padding: 15px;
}
#task_form_wrap span
{
	float: left;
	display: block;
	line-height: 32px;
}

/*work*/
#work_title
{
	text-align:center;
	color:#6699FF;
	line-height:200%;
	text-shadow:5px 5px 10px #C0C0C0;
	letter-spacing:1px;
	font-family: "Cooper Black", "sans-serif auto";
	font-size: 170%;
}
#work_form_wrap
{
	padding: 15px;
}
#work_head h1, #comment_head h1
{
	margin: 8px 0;
}
#work_head, #comment_head 
{
	margin-bottom: 14px;
	border-bottom: 1px solid #AAAAAA;
}
#comments
{
	height: 280px;
	overflow: hidden;
}
#comments:hover
{
	overflow-y: scroll;
}