{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Submit -> EditTask\
2. Validasi EditTask\
3. Disable register button\
4. Register validation\
7. DatePicker\
\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://responsinator.com/?url=http://localhost/~kaniaazrina/1stprogin/IF3038-2013/dummy/mytask.html&device=ipad-portrait"}}{\fldrslt 
\f1\i\fs28 \cf2 iPad portrait
\i0  768 x 1024}}\
}