
@media screen and (max-width: 960px){

body, div, h1,h2, form, fieldset, input, textarea, footer,p {
	margin: 0; padding: 0; border: 0; outline: none;
}


@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('yanonekaffeesatz-regular-webfont.eot');
	src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
	url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
	url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {background: #ccc url('bck.jpg'); color: #7c7873; font-family: 'YanoneKaffeesatzRegular';}
.p {
	text-shadow:0 1px 0 #fff;
	font-size:24px;
	margin-left: 35px;
}

.p a{
	text-shadow:0 1px 0 #fff;
	font-size:24px;
	margin-left: 75px;
	font-style: normal;
	text-decoration: none;
	color: #7c7873;	
}

#tuts{
text-align:center;
font-size:18px;
}

#mobile
{
text-align:center;
}

#wrap {width:530px; margin:20px auto 0; height:1000px;}
.h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }



	form {background:#f7f2ec url('letter_bg.png'); 
		position:relative;top:200px;overflow:hidden;
		height:200px;width:400px;margin:0px auto;padding:20px; 
		border: 1px solid #fff;
		border-radius: 3px; 
		-moz-border-radius: 3px; -webkit-border-radius: 3px;
		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;}



		label {
	font-size: 16px;
	color: #b3aba1;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px #fff;
	margin-left: 20px;
	margin-top: 11px;
	margin-right: 0px;
	margin-bottom: 0;
		}

		input[type=text], textarea, [type=password] {
			font: 14px normal normal uppercase helvetica, arial, serif;
			color: #7c7873;background:none;
			width: 200px; height: 24px; padding: 0px 10px; margin: 0 0 10px 0;
			border:1px solid #f8f5f1;
			-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
			-moz-box-shadow: inset 0px 0px 1px #726959;
			-webkit-box-shadow:  inset 0px 0px 1px #b3a895; 
			box-shadow:  inset 0px 0px 1px #b3a895;
		}	

		textarea {
	height: 80px;
	padding-top:14px;
	width: 250px;
	margin-left: 40px;
}

		textarea:focus, input[type=text], input[type=password]:focus {background:rgba(255,255,255,.35);}

		#form_wrap input[type=submit] {
			position:relative;font-family: 'YanoneKaffeesatzRegular'; 
			font-size:24px; color: #7c7873;text-shadow:0 1px 0 #fff;
			width:100%; text-align:center;opacity:0;
			background:none;
			cursor: pointer;
			-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; 
			-webkit-transition: opacity .6s ease-in-out 0s;
			-moz-transition: opacity .6s ease-in-out 0s;
			-o-transition: opacity .6s ease-in-out 0s;
			transition: opacity .6s ease-in-out 0s;
		}

		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;
			-webkit-transition: opacity .5s ease-in-out 1.3s;
			-moz-transition: opacity .5s ease-in-out 1.3s;
			-o-transition: opacity .5s ease-in-out 1.3s;
			transition: opacity .5s ease-in-out 1.3s;}

		#form_wrap:hover input:hover[type=submit] {color:#435c70;}
		
.accordionMenu {
	background: url(bck.jpg);
	font-size: 12px;
	color: #999;
	padding: 10px;
	margin: 20px auto 0px auto;
	
}

.accordionMenu h1 {
margin: 0;
font-size: 20px;
text-shadow: 2px 2px 2px #aeaeae;

}
.accordionMenu h2 {
margin:5px 0;
padding:0;
	width: 380px;
	z-index: 100;
	
}

.accordionMenu h2 a {
	position: relative;
	left:-15px;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: center;font-size: 20px;
display: block;
font-weight: normal;
text-decoration:none;
margin:0;
padding:10px 10px;
	background: #7f9db9;
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
}

.accordionMenu h2 a:hover {
	background: rgb(65,117,160);
		cursor: pointer;
}
.accordionMenu :target h2 a,
.accordionMenu h2 a:focus,
.accordionMenu h2 a:hover,
.accordionMenu h2 a:active {

color:#FFF;
}

.kanan{
	width:300px;
	float:right
}
.haha{
	width:100px;
	float:left;
}

.accordionMenu h3 {
	margin:0;
	text-align:center;
	height: 0;
	overflow: hidden;
	-moz-transition: height 0.5s ease-in;
	-webkit-transition: height 0.5s ease-in;
	-o-transition: height 0.5s ease-in;
	transition: height 0.5s ease-in;
	font-size: 18px;
		color: #7f9db9;
}

.accordionMenu h3 a{
	text-shadow:0 1px 0 #fff;
	font-style: normal;
	text-decoration: none;
	color: #7f9db9;	
}

.accordionMenu h3:hover{
	cursor: pointer;
	color:#495B6C;
	background: #FFF;
}

.accordionMenu :target h3 {
overflow: hidden;
height:24px;

}

.accordionMenu h4 {
	text-align:center;
	height: 0;
	overflow: hidden;
	-moz-transition: height 0.5s ease-in;
	-webkit-transition: height 0.5s ease-in;
	-o-transition: height 0.5s ease-in;
	transition: height 0.5s ease-in;
	font-size: 14px;
	color: #70736F;
	
}

.accordionMenu :target h4 {
overflow: hidden;
height:15px;
}


.bubble {
	clear: both;
	margin: 0px 0px;
	width: 350px;
	background:#f7f2ec url('letter_bg.png'); 
	-moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);	
	position: relative; 
	z-index: 90; 
}
.bubbleluar{
width:350px;
margin:0 auto;
}

.triangle-l {
	border-color: #7f9db9 #7d90a3 #7f9db9 #7f9db9; 
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top:-15px;
	z-index: -1; 
}

.triangle-r {
	border-color: #7f9db9 #7f9db9 #7f9db9 #7d90a3;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 350px;
	top:50px;
	z-index: -1; 
}

.triangle-l1 {
	border-color: #7f9db9 #7d90a3 #7f9db9 #7f9db9;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: -30px;
	top:-50px;
	z-index: -1; 
}

.triangle-r1 {
	border-color: #7f9db9 #7f9db9 #7f9db9 #7d90a3;
	border-style:solid;
	border-width:15px;
	height:0px;
	width:0px;
	position: relative;
	left: 350px;
	top:15px;
	z-index: -1;
}

.main-width
{
	margin: 0 auto;
}

.header
{
  display: block;
  background-color: #333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#333));
  background-image: -webkit-linear-gradient(top, #555, #333);
  background-image: -moz-linear-gradient(top, #555, #333);
  background-image: -ms-linear-gradient(top, #555, #333);
  background-image: -o-linear-gradient(top, #555, #333);
  background-image: linear-gradient(top, #555, #333);  
  -moz-box-shadow: 0 5px 5px #000;
  -webkit-box-shadow: 0 5px 5px #000;
  box-shadow: 0 5px 5px #000;  
  padding: 10px 0;
overflow:scroll}

.nav
{

}

.nav ul
{
	padding: 0;
	margin: 0;
	list-style: none;  	
}

.nav li
{
	
}

.nav a
{
	text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    color: #eee;
    margin: 0 5px;
    padding: 3px;
    text-decoration: none;
	border: 1px solid #7f9db9;
	font: bold 14px Arial, Helvetica; 	
    background-color: #7f9db9;
    background-image: -moz-linear-gradient(#97BCE0, #7f9db9);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#97BCE0), to(#7f9db9));    
    background-image: -webkit-linear-gradient(#97BCE0, #7f9db9);
    background-image: -o-linear-gradient(#97BCE0, #7f9db9);
    background-image: -ms-linear-gradient(#97BCE0, #7f9db9);
    background-image: linear-gradient(#97BCE0, #7f9db9);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
        
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5) inset;	
}

.nav a:hover
{
	background-color: #97BCE0;
	background-image: -moz-linear-gradient(#7f9db9, #97BCE0b);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7f9db9), to(#97BCE0));
	background-image: -webkit-linear-gradient(#7f9db9, #97BCE0);
	background-image: -o-linear-gradient(#7f9db9, #97BCE0);
	background-image: -ms-linear-gradient(#7f9db9, #97BCE0);
	background-image: linear-gradient(#7f9db9, #97BCE0);
}

.nav a:active
{
    background: #7f9db9;
    position: relative;
    top: 2px;    
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7) inset; 
}

.nav span
{
	border: 1px dashed #92B6D8;
	display: inline-block;
	padding: 4px 15px;
	cursor: pointer;
	background-color: #d4463c;
	background-image: -moz-linear-gradient(#97BCE0, #7f9db9);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#97BCE0), to(#7f9db9));
	background-image: -webkit-linear-gradient(#97BCE0, #7f9db9);
	background-image: -o-linear-gradient(#97BCE0, #7f9db9);
	background-image: -ms-linear-gradient(#97BCE0, #7f9db9);
	background-image: linear-gradient(#97BCE0, #7f9db9);
}

.nav a:hover span
{	
    background-color: #97BCE0;
    background-image: -moz-linear-gradient(#7f9db9, #97BCE0);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7f9db9), to(#97BCE0));      
    background-image: -webkit-linear-gradient(#7f9db9, #97BCE0);
    background-image: -o-linear-gradient(#7f9db9, #97BCE0);
    background-image: -ms-linear-gradient(#7f9db9, #97BCE0);
    background-image: linear-gradient(#7f9db9, #97BCE0);
}

        #search
        {
            height: 23px;
            width: 300px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
			padding: 0 0 0 0px;
            -moz-border-radius: 20px 3px 3px 20px;
             border-radius: 20px 3px 3px 20px;
             -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
        }

.searchboxluar{
width:450;
padding:0 auto;
}

#searchbox
			{
	margin: 0 autox;
		background:#f7f2ec url('letter_bg.png');
	-moz-border-radius: 30px;
	border-radius: 30px;
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;
	width: 400px;
	height: 25px;
	overflow: hidden;
	background-color: #eaf8fc;
	top: 20px;
			}
        #submitsearch
		{
	background: #97BCE0;
	background-image: -moz-linear-gradient(#95d788, #6cbb6b);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #7f9db9),color-stop(1, #97BCE0));
	-moz-border-radius: 3px 20px 20px 3px;
	border-radius: 3px 20px 20px 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #7f9db9 #97BCE0 #7f9db9;
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	height: 23px;
	margin: 0 0 0 0px;
	padding: 0 0 0 0px;
	width: 50px;
	cursor: pointer;
	font: bold 14px Arial, Helvetica;
	text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    color: #eee;
		}
		
		#submitsearch:hover
		{		
            background: #95d788;
	background-image: -moz-linear-gradient(#6cbb6b,#95d788,);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#97BCE0 ),color-stop(1, #7f9db9));
		}	

		#submitsearch:active
		{		
            background: #95d788;
			outline: none;
           
             -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
             box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
		}

		#submitsearch::-moz-focus-inner
		{
		  border: none;
		}	

.panel {
    background-color: #444;
    height: 34px;
    padding: 10px;
}
.panel a#login_pop, .panel a#join_pop {
    border: 2px solid #aaa;
    color: #fff;
    display: block;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
	overflow:scroll;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 150;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    overflow:scroll;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 200;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}

.button{
	float: right;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 120px;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.popup input[type="button"]{
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}
}