/* 
    Document   : mediaqueries
    Created on : Feb 22, 2013, 1:27:29 PM
    Author     : Stefan Lauren
    Description:
        Purpose of the stylesheet follows.
*/

@media screen and (max-width: 1279px) and (max-height: 767px){
    #header{
        height: 60px;
    }
    #fpposter{
        width: 350px;
        height: 590px;
        top: 55px;
    }
    #fplogo{
        top: 200px;
    }
    #logo{
        top: 5px;
        left: 10px;
    }
    #login{
        left: 30%;
    }
    #logusername{
        width: 20%;
    }
    #logpassword{
        width: 20%;
    }
    #regbutton{
        padding: 0px 120px;
    }
    #inputregister{
        left: 77%;
    }
}

@media screen and (max-width: 300px) and (max-height: 800px){
    #fpposter{
        visibility: hidden;
    }
    #fplogo{
        top:380px;
        left: 240px;
        width: 50px;
    }
    #logo{
        visibility: hidden;
    }
    #login{
        left: 4%;
        top: 0px;
    }
    #logusername{
        width: 40%;
    }
    #logpassword{
        width: 40%;
    }
    .logbutton{
        position: fixed; 
        top: 15px;
        left: 215px;
        padding:3px 18px;
    }
    #register{
        top: 60px;
        left: 10px;

    }
    #inputregister{
        top: 100px;
        left: 135px;
    }
    #regbutton{
        padding: 0px 110px;
    }
}