<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Profile</title>
<link rel="stylesheet" title="Default" href="images/Default.css" type="text/css" media="screen">
<link rel="stylesheet" title="Mobile" href="images/Mobile.css" type="text/css" media="screen">
<link rel="stylesheet" href="images/Sexyred.css" />

</head>
<body>
<div id="kiri">
  <div align="center"><a href="mytask.html#all"><img src="images/Untitled-1.png" alt="" width="450" height="125" /></a>
  <header>
	
  		<nav class="nav">
				<a href="mytask.html#all"><span>My Task</span></a>
			  <a href="myprofile.html"><span>My Profile</span></a>
				<a href="index.html"><span>Logout</span></a>
                
	  	</nav>
	<form id="searchbox">
    		<input id="search" type="text" placeholder="Type here">
    		<input id="submitsearch" type="submitsearch" value="Search">
	</form>	

</header>
  </div>
</div>

<div id="kanan">
	  
         
<div class="accordionMenu">
  <div class="bubble">


  <h2><div class="triangle-r1"></div>
  <a href="#all">My Profile</a>
  <div class="triangle-l1" display></div></h2>
				<label for="name">Avatar : </label>
                	<p align="center" class="p"><img src="images/kucing.jpg" alt="" width="230" height="230" /></p>
		<p>&nbsp;</p>
      	<label for="name">Full Name : </label>
		<p class="p">Fasolido Lido</p>
		<p>&nbsp;</p>
      	<label for="name">User Name : </label>
		<p class="p">lidofasofaso</p>
		<p>&nbsp;</p>
        <label for="name">Birthdate : </label>
		<p class="p">4 April 2000</p>
		<p>&nbsp;</p>
      	<label for="name">E-mail : </label>
		<p class="p">fasol@si.do</p>
		<p>&nbsp;</p>
        <label for="name">Active Task : </label>
		<p class="p">Tubes I Progin</p>
        <p class="p">Tugas II IMK</p>
		<p>&nbsp;</p>
        <label for="name">Done Task : </label>
        <p class="p">Tucil I IB</p>
        <p class="p">Tugas I IMK</p>
		<p>&nbsp;</p>

<div id="add" class="menuSection">
<h2><div class="triangle-r"></div>
<a href="#add"><img src="images/ic_edit_profile.png" alt="" width="25" height="25" /> Edit Profile</a>
<div class="triangle-l" display></div>
</h2>

</div>


</div></div>
	   </div>
	

</div>
</body>
</html>