<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Untask.Me</title>

<link rel="stylesheet" href="images/Mobile.css" />
<link rel="stylesheet" href="images/Default.css" />
<link rel="stylesheet" href="images/Sexyred.css" />
<link rel="stylesheet" href="calendar.css">

</head>
<body>
<div id="kiri">
  <div align="center"><img src="images/Untitled-1.png" alt="" width="450" height="125" />
    <header>
	
  		<nav class="nav">
				<a href="mytask.html#all"><span>My Task</span></a>
			  <a href="myprofile.html#all"><span>My Profile</span></a>
				<a href="index.html"><span>Logout</span></a>
                
	  	</nav>
	<form id="searchbox">
    		<input id="search" type="text" placeholder="Type here">
    		<input id="submitsearch" type="submitsearch" value="Search">
	</form>	

</header>
  </div>
</div>

<div id="kanan">
	  
         
<div class="accordionMenu">
  <div class="bubbleluar">
  <div class="bubble">


  <h2><div class="triangle-r1"></div>
  <a href="#all">Task Detail</a>
  <div class="triangle-l1" display></div></h2>
				<label for="name">TASK NAME : </label>
      			<p class="p" >Tugas 1 IMK</p>
      			<p class="p">&nbsp;</p>
      			  <label for="name">Attachment : </label>
      			<p align="center" class="p"><img src="images/tugas.png" alt="" width="250" height=150" /></p>
      <p class="p">&nbsp;</p>
                <label for="name">Deadline : </label>
      			<p class="p">13 Maret 2013</p>
                <p class="p">&nbsp;</p>
                
                <label for="name" >Assignee : </label>
      			<p class="p">Susi Susanti</p>
                <p class="p">&nbsp;</p>
                
                <label for="name">Commment : </label>
                <p class="p">Penting gila bro kerjain lah</p>
                  <p class="p">&nbsp;</p>
                <label for="name">Insert Comment : </label>
                <textarea name="username" value="" id="username" /></textarea><br>
                <input type="button" onclick="task_click()" value="Save">
	  <p>&nbsp;</p>
                <label for="name">Tags : </label>
                <p class="p">Seksi</p>
                <p class="p">Menggoda iman</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>

<div id="add" class="menuSection">
<h2><div class="triangle-r"></div>
<a href="#newtask" id="task_pop"><img src="images/ic_edit_profile.png" alt="" width="25" height="25" /> Edit Task</a>
<div class="triangle-l" display></div>
</h2>

</div>


</div></div>
	   </div>
	

</div>
<!-- popup form newtask -->
<a href="#y" class="overlay" id="newtask"></a>
<div class="popup">
	<h2>Edit Task</h2>
	<p>Please edit your details here</p>
    <div id="calendarDiv"></div>
	<div id="taskdeadline">
		
        <a onClick="edittaskdeadline()">12/12/2012</a>
		
	</div>
	<div id="taskasignee">
		<a onClick="edittasksasignee()">Asignee : </a>
		KaniaAzrina<br>
	</div>
	<div id="tasktag">
		<a onClick="edittasktag()">Sekolah</a><br>
	</div>
    <p>Please seperate tag with comma (,)</p>
	<div>
	<input type="button" onclick="task_click()" value="Submit">
	<a class="close" href="#close"></a>
	</div>
</div> </div>
<script src="calendar.js"></script>
<script src="newtask.js"></script>
</body>
</html>