
.label-biodata{
	font-family:"cambria", Times, serif;
	color:black;
	font-size:15px;
	
}

#profile-header{
	width:980px;
	border : 1px solid #ccc;
	border-radius : 5px;
	-mox-border-radius : 5px;
	-webkit-border-radius : 5px;
	-o-border-radius : 5px;
    border-style: dashed;
	margin: 10px 0px;
        border-color: #902364
}

#profile-tugas{
	width:64%; 
	height:100%; 
	float:right;
	border : 1px solid #ccc;
	border-radius : 5px;
	-mox-border-radius : 5px;
	-webkit-border-radius : 5px;
	-o-border-radius : 5px;
    border-style: dashed;
	padding: 0px 25px;
        border-color: #902364
}

#profile-biodata{
	width:25%; 
	height:100%;
	float:left;
	border : 1px solid #ccc;
	border-radius : 5px;
	-mox-border-radius : 5px;
	-webkit-border-radius : 5px;
	-o-border-radius : 5px;
    border-style: dashed;
	margin-right:10px;
	padding-left : 4%;
        border-color: #902364

}

h1{color:black; font-family: "cambria";}

#profile-title{
	text-align: center;
}

#profile-img{
	
}

#edit_pro{padding-left:4% ; margin:0%; width: 90%; border:1px; border-radius:5px; border-style:dashed; border-color: #902364}