# To change this template, choose Tools | Templates
# and open the template in the editor.

editMenu.text=Edit
cutMenuItem.text=Cut
helpMenu.text=Help
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
saveMenuItem.text=Save
contentsMenuItem.text=Contents
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
fileMenu.text=File
openMenuItem.text=Open
exitMenuItem.text=Exit
