body{
    background-image: url("../pict/cubes.png");
    background-repeat: repeat;
    width: 1280px;
    height: 980px;
}

#logo{
    background-image: url("../pict/logo.png");
    height: 32px;
    width: 81px;
    margin-left: 40px;
    margin-top: 8px;
}

#login {
    float: right;
}
.main{
    width: 1280px;
    height: 700px;
}
input{
    display: inline;
}

.header{
    padding-top: 1px;
    height: 53px;
    width: 1280px;
    background-color: #e58100;
    margin-left: -10px;
    margin-top: -10px;   
}

#slider{
    margin-top: 84px;
    margin-left: 53px;
}

.footer{
    height: 30px;
    width: 1280px;
    background-color: #000000;
    margin-left: -10px;
    margin-top: 330px;
    color: #ffffff;
    text-align: center;
    font-family: Calibri;
    padding-top: 10px;
}

#registrasi{
    height: 633px;
    width: 458px;
    margin-left: 750px;
    margin-top: -500px;
}

#were{
    background-image: url("../pict/were.png");
    background-repeat: no-repeat;
    height: 111px;
    width: 239px;
    margin : 110px auto 0 auto;
    position: relative;
}

#poctreg{
    background-image: url("../pict/regnor.png");
    background-repeat: no-repeat;
    height: 73px;
    width: 226px;
    margin : 10px auto 0 auto;
    position: relative;
}

#regakhir{
    background-image: url("../pict/formreg2.png");
    margin : 10px auto 0 auto;
    position: relative;
    width: 418px;
    height: 770px;
}

#formreg{
    padding-top: 150px;
    padding-left: 80px;
    position: relative;
    width: 418px;
    height: 770px;
}

input{
	width:250px;
	height:40px;
	background:#f9f9f9;
	border:1px solid #dedede;
	padding:8px;
	margin-top:3px;
	font-size:0.8em;
	color:#3a3a3a;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

#textreg{
    font-family: Calibri;
    color: #e58100;
    text-align: center;
}

#poctreg:hover{
    background-image: url("../pict/reghov.png");
}

.small{
    width:160px;
	height:30px;
	background:#f9f9f9;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.xsmall{
    width:50px;
	height:30px;
	background:#f9f9f9;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.submitreg{
    position: relative;
    width : 100px; 
    height: 30px;
    padding: 5px 15px;
    margin : 10px auto 0 auto;
    text-align: center;
	border-radius: 3px;
    background: #64c8ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
    color: #ffffff;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

/*FORM CSS*/
html {
	background: url('../pict/wood_pattern.png');
	font-size: 10pt;
}
label {
    margin-left: 1px;
    font-style: Calibri;
    font-size: 14pt;
    display: block;
    color: #e58100;
    margin-top: 5px;
}

.cf:before,
.cf:after {
    content: ""; 
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
}
:focus {
	outline: 0;
}
.loginform {
	width: 410px;
        margin-top: -35px;
        margin-right: 40px;

}
.loginform ul {
	padding: 0;
	margin: 0;
}
.loginform li {
	display: inline;
	float: left;
}
/*.loginform input:not([type=submit]) {
	padding: 5px;
	margin-right: 10px;
	border: 1px solid ;
    border-color: #fc8e00;
	border-radius: 3px;
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}*/
.loginform input[type=submit] {
	border: 1px solid ;
    border-color: #e58100;
	background: #64c8ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
	color: #ffffff;
	padding: 5px 15px;
	margin-right: 0;
	margin-top: 5px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}


/*** HEADER **/
#dashboard{
    font-family: Calibri;
    font-size: 25px;
    color: #ffffff;
    margin-top: -43px;
    margin-left: 180px;
}

#dashboard:hover{
    color: #3f1e1e;
}

#border{
    width: 8px;
    height: 55px;
    background-image: url("../pict/border.png");
    margin-left: 150px;
    margin-top: -43px;
}

#profile{
    font-family: Calibri;
    font-size: 25px;
    color: #ffffff;
    margin-top: -30px;
    margin-left: 330px;
}

#profile:hover{
    color: #3f1e1e;
}
#wellfaiz{
/*    background-image: url("../pict/welcomefaiz.png");*/
    font-family: Calibri;
    font-size: 25px;
    color: #ffffff;
    float: right;
    margin-right: 220px;
    margin-top: -34px;
}

#showLoginHeader{
/*    background-image: url("../pict/welcomefaiz.png");*/
    font-family: Calibri;
    font-size: 25px;
    color: #ffffff;
    float: right;
    margin-right: 220px;
    margin-top: -45px;
}

#showAvatarHeader{
    float: right;
    margin-right: 10px;
    margin-top: -18px;
}

#logout{
    font-family: Calibri;
    font-size: 25px;
    color: #ffffff;
    float: right;
    margin-right: 40px;
    margin-top: -45px;
}
#logout:hover{
    color: #3f1e1e;
}

/* buat validasi form */
#usericon{
	height: 20px;
}

#passicon{
	height: 20px;
}

#conficon{
	height: 20px;
}

#nameicon{
	height: 20px;
}

#emailicon{
	height: 20px;
}

#avaicon{
	height: 20px;
}

#dateicon{
	height: 20px;
}

/* -------------------*/

/***SEARCH***/
.searchform {
    margin-top: -35px;
	margin-left: 500px;
}

.searchbox{
	width:200px;
	height:30px;
	background:#f9f9f9;
	border:1px solid #dedede;
	padding:5px 10px 5px 10px;
	margin-top:-5px;
	font-size:1em;
	color:#3a3a3a;
        border-radius:5px 0px 0px 5px;
        -moz-border-radius:10px 0px 0px 10px;
        -webkit-border-radius:10px 0px 0px 10px;       
}
.searchbuttonbox{
	margin-left: 700px;
	margin-top: -28px;
	width:75px;
	height:24px;
	background:#f9f9f9;
	border:1px solid #f23804;
	padding:3px 3px 3px 2px;
	color:#3a3a3a;
        border-radius:0px 5px 5px 0px;
        -moz-border-radius:0px 10px 10px 0px;
        -webkit-border-radius:0px 10px 10px 0px;
}
.searchbuttonbox:hover{
	background-color: #f2cb04;
	color: #000;
}
.searchbutton:active{
	position: relative;
	top: 1px;
	text-shadow: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.dropdownJo{					/*-------------------------kelas buat search -----------------------------*/
	margin-left: 625px;
	margin-top: -27px;
	width:75px;
	height:24px;
}

.loginFormBaru{
    width:130px;
	height:15px;
	background:#f9f9f9;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    
}

A:link {text-decoration: none; }
A:visited {text-decoration: none; color: #ffffff;}
A:active {text-decoration: none; color: #ffffff;}
A:hover {text-decoration: none; color: #000000;}
