#addcat{
    background-color: #ececec;
    width: 139px;
    height: 68px;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    box-shadow: 1px 1px 5px 0px #e1e1e1;
    margin-left: 118px;
    margin-top: 64px;
    background-image: url("../pict/pluscat.png");
    background-repeat: no-repeat;
    background-position: center;
}

#username {
    visibility: hidden;
    height: 0px;
    width: 0px;
}

#addtask{
    background-color: #ececec;
    width: 139px;
    height: 68px;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    box-shadow: 1px 1px 5px 0px #e1e1e1;
    background-image: url("../pict/tulisantask.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
    margin-left: 120px;
}

#category{
    width: 300px;
    height: 500px;
    margin-left: 300px;
    margin-top: -155px;
    overflow: scroll;
    padding-top: 5px;
}

#addtask:hover{
    background-color: #361a2c;
}

#addcat:hover{
    background-color: #361a2c;
}

#categ{
    width: 240px;
    height: 65px;
    background-color: #e58100;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
    padding-top: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    font-family: Calibri;
}

#category2 {
    margin-left: 700px;
    margin-top: -500px;
    overflow: scroll;
    height: 500px;
    width: 300px;
}

#tulcat{
    padding-top: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    font-weight: 800;
    font-family: Calibri;
}

#listcat:hover{
    background-color: #fecc8c;
}

#listcat.activecat{
    background-color: #fecc8c;
}

#task{
    width: 242px;
    height: auto;
    margin-left: 550px;
    margin-top: -310px;
}

#listtask{
    width: 240px;
    margin-top: 20px;
    background-color: #c74f51;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    margin-bottom: -10px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-family: Calibri;
}

.listtaskJo{				/*-----------------------------kelas buat search result----------------------------- */
    width: 240px;
    height: 170px;
    background-color: #c74f51;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    margin-bottom: -10px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-family: Calibri;
    float:left;
    margin-left:20px;
    margin-top:20px;
}

#listtask:hover{
    background-color: #e29394;
    
}

/*STYLES FOR CSS POPUP*/
#blanket {
   display: none;
   background-color:#111;
   opacity: 0.65;
   background:none;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
    display: none;
    position:absolute;
    margin-top: -200px;
    background-color: #ececec;
    width:400px;
    height:280px;
    border:5px solid #e0e0e0;
    z-index: 9002;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}	

#popUpDiv a {
    position:relative;
    top:20px;
    left:20px
}

#newcategory{
    margin-left: 40px;
    margin-top: 30px;
}

#cattitle{
    color: #e97f2c;
    font-family: Calibri;
    font-weight: 800;
    font-size: 30px;
    margin-top: -5px;
}

#closecat{
    color: #e97f2c;
    float: right;
    margin-right: 50px;
    font-family: Calibri;
    font-size: 20px;
    margin-top: -15px;
}

#closecat:hover{
    color: #ffffff;
}

#autosearch {
    border: solid 1px;
    background-color: white;
    margin-left: 490px;
    font-style: Calibri;
    font-size: 12pt;
    display: block;
    color: #A4A4A4;
    margin-top: 1px;
    z-index: 100;
    width:130px;
}

#id_kategori{
    visibility:hidden;
    height: 0px;
    width: 0px;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: none}
