body{
	margin: 0 auto 0 auto;
	width: 900px;
	font-family: calibri;
}

h1{
	font-family: calibri;
	margin: 0px;
}

h3{	
	color: black;
	font-family: cambria;
}

label{
	display: inline-block;
	width: 200px;
	height: 30px;

}


a {
	color: #2E9AFE;
}


.namatugas {
    font-size: 30px;
    font-weight: bold;
    color: darkslategrey;
}

.commenttugas {

}

.atributtugas {
    font-weight: bold;
}

.atributprofile {
    font-weight: bold;
}


.body {
	width: 900px;
	clear:both;
}
.bodyla{
	width: 900px;
	clear:both;
}

.contents{
	float: left;
	width: 160px;
	padding: 10px;
	
}

.catagories {
	float: left;
	width: 160px;
	padding: 10px;
}

#headerother{
	width: 900px;
	height: 38px;
	-moz-box-shadow:inset 0px 1px 0px 0px #1C1C1C;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1C1C1C;
	box-shadow:inset 0px 1px 0px 0px #1C1C1C;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1C1C1C), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #1C1C1C 5%, #000000 100%);
	background-color:#000000;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:1px solid #000000;
	display:inline-block;
	color:white;
	font-family:calibri;
	font-size:15px;
	font-weight:bold;
	padding:3px 24px;
}

header { 
   height : 75px;
   width : 900px;
	border-bottom: solid 2px #FE2E64;
	border-top: solid 0px #FE2E64;
   padding-top: 5px;
   padding-bottom: 5px;
}

footer{
	width : 850px;
	text-align: center;
	border-top: solid 2px #FE2E64;
	clear: both;
	margin-top : 200px;
	padding:50px;

}

.profpic {
	width:300px;
	float:left;
	clear: both;
	margin-right: 20px;
}

.dataUser{
	float:left;
	width:400px;
	clear: both;
}

.task {
	width: 400px;
	padding:5px;

}

.profile {
	width:900px;
	height:300px;
}

.nama{
	background-color : black;
	color : white;
	padding-left: 10px;
	font-size: 30px;
	font-family: cambria;
	
}

.atribut{
	font-family: cambria;
	padding-left: 10px;
	font-size: 22px;
}

.sfield{
	margin:5px;
	float:left;
}

#loginbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #1570cd;
}

#loginbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;
}#loginbutton:active {
	position:relative;
	top:1px;
}

#registerbutton{
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FF0040), color-stop(1, #FE2E64) );
	background:-moz-linear-gradient( center top, #FF00405%, #FE2E64100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0040', endColorstr='#FE2E64');
	background-color:#FF0040;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 33px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
}
#registerbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83) );
	background:-moz-linear-gradient( center top, #e4685d 5%, #fc8d83 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83');
	background-color:#e4685d;
}
#registerbutton:active {
	position:relative;
	top:1px;
}

#loginform {
	width:400px;
	float: left;
	padding: 10px;
}

.registerform {
	width:400px;
	float: left;
	padding: 10px;
}

.logosmall{
	margin:5px;
	float:left;
	height:28px;

}

input {
    border:1px solid #dadada;
    border-radius:5px;
    padding:3px; 
}

input:focus { 
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 5px #9ecaed;
}

#alltask{

	position: fixed;
}

#dapurtask{
	position: fixed;
	visibility: hidden;
}

#sekolahtask{
	position: fixed;
	visibility: hidden;
}

#personaltask{
	position: fixed;
	visibility: hidden;
}

#pentingtask{
	position: fixed;
	visibility: hidden;
}

#filterbox{
	opacity:0.9;
	position: fixed;
	width: 230px;
	height: 73px;
	background-color:black;
	color:black;
	border-radius:3px;
	font-family:calibri;
	font-size:15px;
	font-weight:bold;
	padding:9px 24px;
	margin-left : 130px;
	margin-top : 40px;
	display : none;
	float : none;
	
}



